<!DOCTYPE html>

<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta name="google-site-verification" content="2cceb-w0xed5xxTP_pCuedik4tP3wh5BaLD6Rb7KjdA"/>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link href="logocar.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="logocar.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/darkly/bootstrap.min.css">
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <style>
    /* .container {
      margin: 150px auto;
      max-width: 960px;
      
    } */
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@appitron" />
  <meta name="twitter:label1" content="Est. reading time">
  <meta name="twitter:data1" content="7 minutes">
  <meta name="description"
    content="We have an expertise in flutter development. We are providing digital solution. Our services for Mobile Application, WEB &amp; Digital Marketing etc." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="generator"
    content="Powered by LayerSlider 6.9.4 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
  <meta name="generator" content="WordPress 5.5.7" />
  <meta name="generator" content="WooCommerce 4.7.2" />
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <meta name="generator"
    content="Powered by Slider Revolution 6.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
  <meta name="msapplication-TileImage"
    content="https://www.granzax.com/wp-content/uploads/2020/11/cropped-AppITron-icon-192x192.png" />
  <meta property="og:url" content="index.html" />
  <meta property="og:image" content="wp-content/uploads/2020/11/AppITron-Logo.png" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Home - Granzax Team LLP" />
  <meta property="og:description"
    content="We have an expertise in flutter development. We are providing digital solution. Our services for Mobile Application, WEB &amp; Digital Marketing etc." />
  <meta property="og:url" content="https://www.granzax.com/" />
  <meta property="og:site_name" content="granzax" />
  <meta property="article:publisher" content="https://www.facebook.com/granzax" />
  <meta property="article:modified_time" content="2021-09-24T11:41:18+00:00" />


  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1503406781422 {
      margin-top: -100px !important;
    }

    .vc_custom_1606674217728 {
      padding-top: 75px !important;
      padding-bottom: 40px !important;
      background-image: url(wp-content/uploads/2020/11/home-page-img-1ed38.jpg?id=10877) !important;
    }

    .vc_custom_1503580383173 {
      background-image: url(https://localhost/appit/wp-content/uploads/2017/08/fu3.png?id=10181) !important;
    }

    .vc_custom_1606215587710 {
      background-color: #292a7a !important;
    }

    .vc_custom_greenish {
      background-color: rgba(230, 5, 92, 0.4) !important;
    }

    .vc_custom_1606672154454 {
      background-image: url(https://i.postimg.cc/mk6RBhJ5/Untitled-3-01.jpg) !important;
    }

    .vc_custom_1606215619142 {
      padding-top: 75px !important;
      padding-bottom: 40px !important;
    }
  </style>

  <title>Home</title>

  <link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
  <link rel="canonical" href="index.html" />
  <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
  <link rel='dns-prefetch' href='http://s.w.org/' />
  <link rel="alternate" type="application/rss+xml" title="appitronsolutions &raquo; Feed" href="feed/index.html" />
  <link rel="alternate" type="application/rss+xml" title="appitronsolutions &raquo; Comments Feed"
    href="comments/feed/index.html" />
  <link rel='stylesheet' id='layerslider-css'
    href='wp-content/plugins/LayerSlider/static/layerslider/css/layersliderb34e.css?ver=6.9.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='wp-components-css' href='wp-includes/css/dist/components/style.min234e.css?ver=5.5.7'
    type='text/css' media='all' />
  <link rel='stylesheet' id='wp-editor-font-css'
    href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&amp;ver=5.5.7' type='text/css'
    media='all' />
  <link rel='stylesheet' id='wp-block-editor-css' href='wp-includes/css/dist/block-editor/style.min234e.css?ver=5.5.7'
    type='text/css' media='all' />
  <link rel='stylesheet' id='wp-nux-css' href='wp-includes/css/dist/nux/style.min234e.css?ver=5.5.7' type='text/css'
    media='all' />
  <link rel='stylesheet' id='wp-editor-css' href='wp-includes/css/dist/editor/style.min234e.css?ver=5.5.7'
    type='text/css' media='all' />
  <link rel='stylesheet' id='sjb_shortcode_block-cgb-style-css-css'
    href='wp-content/plugins/simple-job-board/sjb-block/dist/blocks.style.build.css' type='text/css' media='all' />
  <link rel='stylesheet' id='wc-block-vendors-style-css'
    href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-styleaf6c.css?ver=3.6.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='wc-block-style-css'
    href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/styleaf6c.css?ver=3.6.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='contact-form-7-css'
    href='wp-content/plugins/contact-form-7/includes/css/stylesde54.css?ver=5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='dt-animation-css-css'
    href='wp-content/plugins/designthemes-core-features/shortcodes/css/animations234e.css?ver=5.5.7' type='text/css'
    media='all' />
  <link rel='stylesheet' id='dt-slick-css-css'
    href='wp-content/plugins/designthemes-core-features/shortcodes/css/slick234e.css?ver=5.5.7' type='text/css'
    media='all' />
  <link rel='stylesheet' id='dt-sc-css-css'
    href='wp-content/plugins/designthemes-core-features/shortcodes/css/shortcodes234e.css?ver=5.5.7' type='text/css'
    media='all' />
  <link rel='stylesheet' id='email-subscribers-css'
    href='wp-content/plugins/email-subscribers/lite/public/css/email-subscribers-public82d0.css?ver=4.6.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='rs-plugin-settings-css'
    href='wp-content/plugins/revslider/public/assets/css/rs6b5e1.css?ver=6.1.5' type='text/css' media='all' />
  <link rel='stylesheet' id='simple-job-board-google-fonts-css'
    href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&amp;ver=2.9.3'
    type='text/css' media='all' />
  <link rel='stylesheet' id='simple-job-board-font-awesome-css'
    href='wp-content/plugins/simple-job-board/public/css/font-awesome.min1849.css?ver=4.7.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='simple-job-board-jquery-ui-css'
    href='wp-content/plugins/simple-job-board/public/css/jquery-ui35d0.css?ver=1.12.1' type='text/css' media='all' />
  <link rel='stylesheet' id='simple-job-board-frontend-css'
    href='wp-content/plugins/simple-job-board/public/css/simple-job-board-public6e0e.css?ver=3.0.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='js_composer_front-css'
    href='wp-content/plugins/js_composer/assets/css/js_composer.min52c7.css?ver=6.0.5' type='text/css' media='all' />
  <link rel='stylesheet' id='bsf-Defaults-css'
    href='wp-content/uploads/smile_fonts/Defaults/Defaults234e.html?ver=5.5.7' type='text/css' media='all' />
  <link rel='stylesheet' id='ultimate-style-css'
    href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min225e.css?ver=3.19.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='begin-parent-css' href='wp-content/themes/begin-child/style234e.css?ver=5.5.7'
    type='text/css' media='all' />
  <link rel='stylesheet' id='begin-css' href='wp-content/themes/begin-child/style5152.css?ver=1.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='begin-base-css' href='wp-content/themes/begin/css/base5152.css?ver=1.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='begin-grid-css' href='wp-content/themes/begin/css/grid5152.css?ver=1.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='begin-widget-css' href='wp-content/themes/begin/css/widget5152.css?ver=1.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='begin-layout-css' href='wp-content/themes/begin/css/layout5152.css?ver=1.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='begin-blog-css' href='wp-content/themes/begin/css/blog5152.css?ver=1.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='begin-portfolio-css' href='wp-content/themes/begin/css/portfolio5152.css?ver=1.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='begin-contact-css' href='wp-content/themes/begin/css/contact5152.css?ver=1.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='begin-custom-class-css' href='wp-content/themes/begin/css/custom-class5152.css?ver=1.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='prettyphoto-css'
    href='wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min52c7.css?ver=6.0.5' type='text/css'
    media='all' />
  <link rel='stylesheet' id='custom-font-awesome-css'
    href='wp-content/themes/begin/css/font-awesome.minb2f9.css?ver=4.3.0' type='text/css' media='all' />
  <link rel='stylesheet' id='pe-icon-7-stroke-css' href='wp-content/themes/begin/css/pe-icon-7-stroke234e.css?ver=5.5.7'
    type='text/css' media='all' />
  <link rel='stylesheet' id='stroke-gap-icons-style-css'
    href='wp-content/themes/begin/css/stroke-gap-icons-style234e.css?ver=5.5.7' type='text/css' media='all' />
  <link rel='stylesheet' id='icon-moon-css' href='wp-content/themes/begin/css/icon-moon234e.css?ver=5.5.7'
    type='text/css' media='all' />
  <link rel='stylesheet' id='material-design-iconic-css'
    href='wp-content/themes/begin/css/material-design-iconic-font.min234e.css?ver=5.5.7' type='text/css' media='all' />
  <link rel='stylesheet' id='begin-gutenberg-css' href='wp-content/themes/begin/css/gutenberg5152.css?ver=1.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='begin-woo-css' href='wp-content/themes/begin/css/woocommerce5152.css?ver=1.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='begin-customevent-css' href='wp-content/themes/begin/tribe-events/custom5152.css?ver=1.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='begin-popup-css-css'
    href='wp-content/themes/begin/framework/js/magnific/magnific-popup5152.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='begin-custom-css' href='wp-content/themes/begin/css/custom5152.css?ver=1.0' type='text/css'
    media='all' />

    
  <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'
    id='layerslider-greensock-js'></script>
  <script type='text/javascript'
    id='jquery-core-js-extra'> var dttheme_urls = { "theme_base_url": "https:\/\/www.appitronsolutions.com\/wp-content\/themes\/begin", "framework_base_url": "https:\/\/www.appitronsolutions.com\/wp-content\/themes\/begin\/framework\/", "ajaxurl": "https:\/\/www.appitronsolutions.com\/wp-admin\/admin-ajax.php", "url": "https:\/\/www.appitronsolutions.com", "stickynav": "disable", "stickyele": ".main-header-wrapper", "isRTL": "", "loadingbar": "disable", "advOptions": "Show Advanced Options" };  </script>
  <script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jqueryb34e.js?ver=6.9.4'
    id='layerslider-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitionsb34e.js?ver=6.9.4'
    id='layerslider-transitions-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/email-subscribers/lite/public/js/email-subscribers-public82d0.js?ver=4.6.4'
    id='email-subscribers-js'></script>
  <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/revolution.tools.minf049.js?ver=6.0'
    id='tp-tools-js'></script>
  <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/rs6.minb5e1.js?ver=6.1.5'
    id='revmin-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'
    id='jquery-blockui-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mine100.js?ver=4.7.2'
    id='wc-add-to-cart-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart52c7.js?ver=6.0.5'
    id='vc_woocommerce-add-to-cart-js-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min225e.js?ver=3.19.0'
    id='ultimate-vc-params-js'></script>
  <script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.min225e.js?ver=3.19.0'
    id='ultimate-custom-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/modernizr.custom234e.js?ver=5.5.7'
    id='modernizr-custom-js'></script>

  <script
    type="text/javascript">function setREVStartSize(t) { try { var h, e = document.getElementById(t.c).parentNode.offsetWidth; if (e = 0 === e || isNaN(e) ? window.innerWidth : e, t.tabw = void 0 === t.tabw ? 0 : parseInt(t.tabw), t.thumbw = void 0 === t.thumbw ? 0 : parseInt(t.thumbw), t.tabh = void 0 === t.tabh ? 0 : parseInt(t.tabh), t.thumbh = void 0 === t.thumbh ? 0 : parseInt(t.thumbh), t.tabhide = void 0 === t.tabhide ? 0 : parseInt(t.tabhide), t.thumbhide = void 0 === t.thumbhide ? 0 : parseInt(t.thumbhide), t.mh = void 0 === t.mh || "" == t.mh || "auto" === t.mh ? 0 : parseInt(t.mh, 0), "fullscreen" === t.layout || "fullscreen" === t.l) h = Math.max(t.mh, window.innerHeight); else { for (var i in t.gw = Array.isArray(t.gw) ? t.gw : [t.gw], t.rl) void 0 !== t.gw[i] && 0 !== t.gw[i] || (t.gw[i] = t.gw[i - 1]); for (var i in t.gh = void 0 === t.el || "" === t.el || Array.isArray(t.el) && 0 == t.el.length ? t.gh : t.el, t.gh = Array.isArray(t.gh) ? t.gh : [t.gh], t.rl) void 0 !== t.gh[i] && 0 !== t.gh[i] || (t.gh[i] = t.gh[i - 1]); var r, a = new Array(t.rl.length), n = 0; for (var i in t.tabw = t.tabhide >= e ? 0 : t.tabw, t.thumbw = t.thumbhide >= e ? 0 : t.thumbw, t.tabh = t.tabhide >= e ? 0 : t.tabh, t.thumbh = t.thumbhide >= e ? 0 : t.thumbh, t.rl) a[i] = t.rl[i] < window.innerWidth ? 0 : t.rl[i]; for (var i in r = a[0], a) r > a[i] && 0 < a[i] && (r = a[i], n = i); var d = e > t.gw[n] + t.tabw + t.thumbw ? 1 : (e - (t.tabw + t.thumbw)) / t.gw[n]; h = t.gh[n] * d + (t.tabh + t.thumbh) } void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(t.c).height = h, window.rs_init_css.innerHTML += "#" + t.c + "_wrapper { height: " + h + "px }" } catch (t) { console.log("Failure at Presize of Slider:" + t) } };</script>

  <style>
    .dt-menu-toggle,
    .two-color-header .main-header-wrapper:before {
      background-color: rgba(230, 5, 92, 0.4);
    }

    .circleBorder {
      border-radius: 50%;
      border: 1px solid #fff;
      padding: 2px;
    }

    .circleBorder:hover {
      transform: scale(1.1);
      transition: all 0.3s ease-in-out;
    }

    .topMargin {
      margin-top: calc(6vw + 6vh) !important;
    }

    @media screen and (max-width: 900px) {
      .asdf {
        flex-direction: column;
        align-items: end;
        padding: .7vh 0px;
      }

      .topMargin {
        margin-top: calc(25vw + 25vh) !important;
      }
    }
  </style>

  <link rel="icon" href="../wp-content/uploads/2020/11/cropped-AppITron-icon-32x32.png" sizes="32x32" />
  <link rel="icon" href="../wp-content/uploads/2020/11/cropped-AppITron-icon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="favicon.ico" />
</head>



<body data-rsssl=1
  class="home page-template-default page page-id-4 wp-embed-responsive theme-begin woocommerce-no-js layout-wide fullwidth-header default sticky-header standard-header woo-type1 page-with-slider no-breadcrumb begin-child wpb-js-composer js-comp-ver-6.0.5 vc_responsive">

  <!-- **Wrapper** -->

  <div class="wrapper">

    <div class="inner-wrapper">
      <!-- **Header Wrapper** -->
      <div class="">
        <!-- **Header** -->
        <header id="header">
          <!-- **Main Header Wrapper** -->
          <id="main-header-wrapper" class="main-header-wrapper" style="padding: 0px !important ;">
            <div class="asdf"
              style="border-bottom: 1px solid black; color: black !important; width: 100%; display: flex; justify-content: flex-end; font-family: 'Times New Roman', Times, serif;">
              <div class='dt-sc-contact-info type1'
                style="width: auto; padding: 0px 3vw; padding-left: 35px !important;"><span style="margin-top: 0%; transform: translateY(3%);" class='fa fa-phone'>
                </span>+91 6375 425 038</div>
              <div style="display: flex;">
                <div class='dt-sc-contact-info type1'
                  style="width: auto; padding: 0px 3vw; padding-left: 35px !important;"><span style="margin-top: 0%; transform: translateY(8%);" class='fa fa-envelope'>
                  </span><a href="mailto:hr@granzax.com"
                    style="color: black; font-family: 'Times New Roman', Times, serif !important;">hr@granzax.com</a>
                </div>
                <div class='dt-sc-contact-info type1'
                  style="width: auto; padding: 0px 3vw; padding-left: 35px !important;"><span style="margin-top: 0%; transform: translateY(8%);" class='fa fa-envelope'>
                  </span><a href="mailto:sales@granzax.com"
                    style="color: black; font-family: 'Times New Roman', Times, serif !important;">sales@granzax.com</a>
                </div>
              </div>
              <div style="display: flex;">
                <div class='dt-sc-contact-info type1'
                  style="width: auto; padding: 0px 3vw; padding-left: 35px !important;"><span style="margin-top: 0%;" class='fa fa-skype'>
                  </span>hr_granzax</div>
                <div class='dt-sc-contact-info type1'
                  style="width: auto; padding: 0px 3vw; padding-left: 35px !important;"><span style="margin-top: 0%;" class='fa fa-skype'>
                  </span>sales_granzax</div>
              </div>
            </div>




            <!---------------------- My nav startssss---------------- -->
            <div style="font-family: 'Rubik', sans-serif !important;" class="">
              <div class="main-header">
                <header class="header" style="position: static; padding: 0%;">
                  <div class="">
                    <div class="" style="width: 96.8vw;
                    max-width: 100vw !important;
                    display: flex;
                    justify-content: space-between; align-items: center;">
                      <div class="logo" style="display: flex; align-items: center;">
                        <a href="index.html" style="display: flex; align-items: center;"><img class="not_normal_logo"
                            src="wp-content/uploads/2020/11/AppITron-Logo.png" alt="GranzaX"
                            title="GranzaX" style="width: calc(11vw + 23vh) !important;"/></a>

                      </div>
                      <div class="open-nav-menu">
                        <span></span>
                      </div>
                      <div class="menu-overlay">
                      </div>
                      <!-- navigation menu start -->
                      <nav class="nav-menu">
                        <div class="close-nav-menu">
                          <img src="img/close.svg" alt="close">
                        </div>
                        <ul class="menu" style="margin-bottom: 0px !important;">
                          <li class="menu-item" style="padding-bottom: 0px !important;">
                            <a href="index.html">HOME</a>
                          </li>
                          <li class="menu-item" style="padding-bottom: 0px !important;">
                            <a href="./about/index.html">ABOUT</a>
                          </li>
                          <li class="menu-item menu-item-has-children" style="padding-bottom: 0px !important;">
                            <a href="./services/index.html" data-toggle="sub-menu">SERVICES <i class="plus"></i></a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="./flutter-app-development/index.html">Flutter App
                                  Development</a></li>
                              <li class="menu-item"><a
                                  href="./android-application-we-develop-high-quality-apps/index.html">Android App
                                  Development</a></li>
                              <li class="menu-item"><a href="./ios-app-development/index.html">iOS App Development</a>
                              </li>
                              <li class="menu-item"><a href="./game-development/index.html">Game Development</a></li>
                              <li class="menu-item"><a href="./mobile-ui-ux-design/index.html">Mobile UI/UX Design</a>
                              </li>
                              <li class="menu-item"><a href="./game-design/index.html">Game Design</a></li>
                            </ul>
                          </li>
                          <li class="menu-item" style="padding-bottom: 0px !important;">
                            <a href="./career/index.html">CAREER</a>
                          </li>
                          <li class="menu-item" style="padding-bottom: 0px !important;">
                            <a href="./contact-us/index.html">CONTACT</a>
                          </li>
                        </ul>
                      </nav>
                      <!-- navigation menu end -->
                    </div>
                  </div>
                </header>
              </div>
            </div>
            <script src="script.js"></script>

      </div><!-- **Main Header** -->
      <div id="slider">
        <div class="dt-sc-main-slider" id="dt-sc-rev-slider">
          <!-- START startup 1 REVOLUTION SLIDER 6.1.5 -->
          <p class="rs-p-wp-fix"></p>
          <rs-module-wrap id="rev_slider_3_1_wrapper" data-source="gallery"
            style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_3_1" style="display:none;" data-version="6.1.5">
              <rs-slides>
                <rs-slide data-key="rs-7" data-title="Slide" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
                  <img src="wp-content/uploads/2020/12/home-banner.jpg" title="home-banner" width="1920" height="1000"
                    class="rev-slidebg" data-no-retina>
                  <!--
							-->
                  <rs-layer id="slider-3-slide-7-layer-3" data-type="image" data-rsp_ch="on" data-xy="x:582px;y:49px;"
                    data-text="l:22;a:inherit;" data-dim="w:634px;h:553px;" data-frame_0="sX:0.9;sY:0.9;"
                    data-frame_1="st:670;sp:1000;sR:670;" data-frame_999="o:0;tp:600;st:w;sR:7330;" style="z-index:8;">
                    <img src="wp-content/uploads/2020/12/img1.png" width="806" height="703" data-no-retina>
                  </rs-layer>
                  <!--

							-->
                  <rs-layer id="slider-3-slide-7-layer-4" data-type="text" data-color="#292a7a" data-rsp_ch="on"
                    data-xy="x:c;xo:-359px;y:83px;" data-text="s:45;l:52;fw:700;" data-frame_0="rY:180deg;tp:600;"
                    data-frame_1="tp:600;e:Power2.easeOut;st:1340;sp:1200;sR:1340;"
                    data-frame_999="o:0;tp:600;st:w;sR:6460;" style="z-index:10;font-family:Roboto;">Application
                    Development
                  </rs-layer>
                  <!--

							-->
                  <rs-layer id="slider-3-slide-7-layer-5" data-type="text" data-color="#292a7a" data-rsp_ch="on"
                    data-xy="x:c;xo:-439px;y:132px;" data-text="s:24;l:55;fw:700;" data-dim="h:56px;"
                    data-frame_0="y:50px;tp:600;" data-frame_1="tp:600;st:2100;sp:1000;sR:2100;"
                    data-frame_999="o:0;tp:600;st:w;sR:5900;" style="z-index:12;font-family:Roboto;">FLUTTER ANDROID
                    IOS NATIVE
                  </rs-layer>
                  <!--

							-->
                  <rs-layer id="slider-3-slide-7-layer-6" data-type="text" data-color="#292a7a" data-rsp_ch="on"
                    data-xy="x:c;xo:-339px;y:241px;" data-text="w:normal;s:20;l:29;" data-dim="w:539px;"
                    data-frame_0="tp:600;" data-frame_1="tp:600;st:3120;sp:1000;sR:3120;"
                    data-frame_999="o:0;tp:600;st:w;sR:4880;" style="z-index:13;font-family:Lato;">We are providing
                    end-to-end software development solutions. GranzaX Team LLP is a self-services mobile App
                    platform to create, customize and manage mobile apps. In this digital era, the world is always
                    in need of improvisation. Because we think we are advance beyond your expectation. Suppose
                    you’re planning to develop your application. Try us for once.
                  </rs-layer>
                  <!--

							-->
                  <rs-layer id="slider-3-slide-7-layer-16" data-type="text" data-color="#292a7a" data-rsp_ch="on"
                    data-xy="x:c;xo:-325px;y:195px;" data-text="s:19;l:42;fw:700;" data-dim="h:44;"
                    data-frame_0="y:39px;tp:600;" data-frame_1="tp:600;st:2620;sp:1000;sR:2620;"
                    data-frame_999="o:0;tp:600;st:w;sR:5380;" style="z-index:11;font-family:Roboto;">We are
                    connecting people and technology. Yes, we make it happen
                  </rs-layer>
                  <!--

							-->
                  <!--
-->
                </rs-slide>
              </rs-slides>
              <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
            </rs-module>
            <script type="text/javascript">
              setREVStartSize({ c: 'rev_slider_3_1', rl: [1240, 1024, 778, 480], el: [650], gw: [1240], gh: [650], layout: 'fullwidth', mh: "0" });
              var revapi3,
                tpj;
              jQuery(function () {
                tpj = jQuery;
                if (tpj("#rev_slider_3_1").revolution == undefined) {
                  revslider_showDoubleJqueryError("#rev_slider_3_1");
                } else {
                  revapi3 = tpj("#rev_slider_3_1").show().revolution({
                    jsFileLocation: "//www.appitronsolutions.com/wp-content/plugins/revslider/public/assets/js/",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: 1240,
                    gridheight: 650,
                    minHeight: "",
                    spinner: "spinner0",
                    editorheight: "650,768,960,720",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                      onHoverStop: false
                    },
                    fallbacks: {
                      allowHTML5AutoPlayOnAndroid: true
                    },
                  });
                }

              });
            </script>
          </rs-module-wrap>
          <!-- END REVOLUTION SLIDER -->
        </div>
      </div>


      </header><!-- **Header - End** -->

    </div><!-- **Header Wrapper - End** -->






    <!-- **Main** -->

    <div id="main">
      <!-- ** Container ** -->

      <div class="container">
        <section id="primary" class="content-full-width">
          <!-- #post-4 -->
          <div id="post-4" class="post-4 page type-page status-publish hentry">
            <div data-vc-full-width="true" data-vc-full-width-init="false"
              class="vc_row wpb_row vc_row-fluid vc_custom_1503406781422">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper">
                    <div class="ult-spacer spacer-61af5154a633d" data-id="61af5154a633d" data-height="80"
                      data-height-mobile="70" data-height-tab="70" data-height-tab-portrait="70"
                      data-height-mobile-landscape="70" style="clear:both;display:block;"></div>
                    <div class='dt-sc-title script-with-sub-title '>
                      <h2><span>We Transform</span></h2>
                      <h6>Industries or Enterprises</h6>
                    </div>
                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p style="text-align: center;">We have highly skilled and experienced developers and
                          professionals who believe in creating an inclusive and equitable work environment for small,
                          medium, or large businesses. GranzaX Team LLP is one of the best software development
                          company across the country. By utilizing the latest languages, technologies, and frameworks,
                          we design, build, develop, and deliver client-centric and industry-specific Web and App
                          Development solutions to transform the business, and transform the future. GranzaX Team LLP
                          is a one-stop point for all your software development needs.</p>

                      </div>
                    </div>
                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                      <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                          <div class="wpb_wrapper">
                            <div class='dt-sc-icon-box type3 '>
                              <div class="icon-wrapper"><span><img width="170" height="170"
                                    src="wp-content/uploads/2020/11/icon1-1.png" class="attachment-full" alt=""
                                    loading="lazy"
                                    srcset="https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon1-1.png 170w, https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon1-1-150x150.png 150w, https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon1-1-100x100.png 100w"
                                    sizes="(max-width: 170px) 100vw, 170px" /></span></div>
                              <div class="icon-content">
                                <h4>Startup</h4>
                                <p>Our web and App Development services are design to be helping hands for startups or
                                  small businesses. With a significant presence in the global market, we help startups
                                  create a digital presence to run the business operations and generate revenue
                                  effectively. We show the direction to startup businesses to grow. Visit us for more
                                  details.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                          <div class="wpb_wrapper">
                            <div class='dt-sc-icon-box type3 '>
                              <div class="icon-wrapper"><span><img width="170" height="170"
                                    src="wp-content/uploads/2020/11/icon2-1.png" class="attachment-full" alt=""
                                    loading="lazy"
                                    srcset="https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon2-1.png 170w, https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon2-1-150x150.png 150w, https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon2-1-100x100.png 100w"
                                    sizes="(max-width: 170px) 100vw, 170px" /></span></div>
                              <div class="icon-content">
                                <h4>Small Business</h4>
                                <p>Every successful business is once a startup. Never afraid to start something new.
                                  We are here to help you. We provide all kinds of web and mobile applications for
                                  every small and startup business to overcome problems, prepare for the future, and
                                  help them dominate the digital marketplace. Grow your business by connecting with
                                  us.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                          <div class="wpb_wrapper">
                            <div class='dt-sc-icon-box type3 '>
                              <div class="icon-wrapper"><span><img width="170" height="170"
                                    src="wp-content/uploads/2020/11/icon3-1.png" class="attachment-full" alt=""
                                    loading="lazy"
                                    srcset="https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon3-1.png 170w, https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon3-1-150x150.png 150w, https://www.appitronsolutions.com/wp-content/uploads/2020/11/icon3-1-100x100.png 100w"
                                    sizes="(max-width: 170px) 100vw, 170px" /></span></div>
                              <div class="icon-content">
                                <h4>Enterprise</h4>
                                <p>GranzaX Team LLP is one stop solution in providing the best software development
                                  services across the country. We have successfully delivered web and app solutions
                                  across multiple industry verticals over the years and also helped enterprises in
                                  diverse domains. We are offering wide range of software solutions to our client for
                                  their specific project and requirements.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="ult-spacer spacer-61af5154a7e41" data-id="61af5154a7e41" data-height="80"
                      data-height-mobile="20" data-height-tab="70" data-height-tab-portrait="70"
                      data-height-mobile-landscape="20" style="clear:both;display:block;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds -->
            <div class="upb_bg_img"
              data-ultimate-bg="url(https://www.appitronsolutions.com/wp-content/uploads/2017/08/fu1.png)"
              data-image-id="id^10163|url^http://localhost/appit/wp-content/uploads/2017/08/fu1.png|caption^null|alt^img|title^fu1|description^null"
              data-ultimate-bg-style="vcpb-vz-jquery" data-bg-img-repeat="no-repeat" data-bg-img-size="cover"
              data-bg-img-position="" data-parallx_sense="30" data-bg-override="ex-full" data-bg_img_attach="scroll"
              data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation"
              data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30"
              data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true"
              data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="6.0.5"
              data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern=""
              data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>
            <div style='width:100%;' data-vc-full-width="true" data-vc-full-width-init="false"
              data-vc-stretch-content="true"
              class="vc_row wpb_row vc_row-fluid dt-sc-dark-bg vc_custom_1606674217728 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-flex">
              <div class="aligncenter wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-8">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper">
                    <h2 style="font-size: 33px;text-align: center" class="vc_custom_heading">We are Expert In</h2>
                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p style="font-size: 17px; text-align: center;">GranzaX Team LLP have highly skilled and
                          experienced employees. We have the best team of graphics designers, web designers,
                          developers, mobile app designers, developers, digital marketers, and social media experts to
                          work on your projects brilliantly. All the employees are skilled and expert in all the
                          latest tools, software, languages, technologies, and industry trends of individual fields of
                          expertise. Our experienced team members are well aware of bridging the gap between startup
                          businesses and the latest technologies. With our expertise we are providing complete testing
                          support on demand. Enhance your business roots with us.</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
              <div id="apply-particle-jquery"></div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div data-vc-full-width="true" data-vc-full-width-init="false"
              class="vc_row wpb_row vc_row-fluid no-bg-appear">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper">
                    <div class="ult-spacer spacer-61af5154a9977" data-id="61af5154a9977" data-height="100"
                      data-height-mobile="" data-height-tab="80" data-height-tab-portrait="80"
                      data-height-mobile-landscape="" style="clear:both;display:block;"></div>
                    <div class='dt-sc-title script-with-sub-title '>
                      <h2><span>Our Service</span></h2>
                      <h6></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds -->
            <div class="upb_bg_img"
              data-ultimate-bg="url(https://www.appitronsolutions.com/wp-content/uploads/2017/08/parallax-bg-cropped.png)"
              data-image-id="id^10250|url^http://localhost/appit/wp-content/uploads/2017/08/parallax-bg-cropped.png|caption^null|alt^null|title^parallax-bg-cropped|description^null"
              data-ultimate-bg-style="vcpb-hz-jquery" data-bg-img-repeat="no-repeat" data-bg-img-size="cover"
              data-bg-img-position="" data-parallx_sense="30" data-bg-override="0" data-bg_img_attach="scroll"
              data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation"
              data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30"
              data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true"
              data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="6.0.5"
              data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern=""
              data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>
            <div style='background-position:center top;' data-vc-full-width="true" data-vc-full-width-init="false"
              class="vc_row wpb_row vc_row-fluid no-bg-appear vc_custom_1503580383173 vc_row-has-fill">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper">
                    <div class="dt-sc-hr-timeline-slider 5-col-display">
                      <div class="dt-sc-hr-timeline-slider-details-holder timeline-details-for">
                        <div class="dt-sc-timeline-detail">
                          <h2 style="text-align: center;">Mobile App Development</h2>
                          <p style="text-align: center;">Mobile phones are indeed necessary and highly important
                            business tool nowadays. With our Android and iOS App development services, your business
                            is intractable and accessible to your clients at their fingertips through that one device
                            they use more than the others. Our innovative ideas to application development and
                            maintenance helps beginners to transform business application. By using latest
                            technologies, we design and develop application with speed and help clients to meet future
                            business needs.</p>
                        </div>
                        <div class="dt-sc-timeline-detail">
                          <h2 style="text-align: center;">Web Development</h2>
                          <p style="text-align: center;">Being a part of digital era, a website is quite necessary for
                            every business. GranzaX Team LLP is an award winning web development company with years
                            of experience. Our mission is to deliver desirable websites designs that are amazing and
                            become a benchmark in the Information technology field. We believe in providing fully
                            responsive websites.</p>
                        </div>
                        <div class="dt-sc-timeline-detail">
                          <h2 style="text-align: center;">UX/UI Design</h2>
                          <p style="text-align: center;">We are a UX/UI design agency in the USA and Australia that
                            adds a distinctive value to your digital products. Our UX and UI designers tell your brand
                            stories through professional design that thrives a customer-driven response. We really
                            care about the way your clients will engage with your products.</p>
                        </div>
                        <div class="dt-sc-timeline-detail">
                          <h2 style="text-align: center;">Flutter App Development</h2>
                          <p style="text-align: center;"> Flutter has conquered the embedded devices by integrating
                            the embedding API into small smart devices. Google has already started using its features
                            for the intelligent display operating system and extending them in future versions.
                            Flutter is the latest, flexible, animated framework for mobile application development.
                            GranzaX Team LLP has a highly skilled and experienced candidate. With our professional
                            team, we are providing world-class flutter development services.</p>
                        </div>
                        <div class="dt-sc-timeline-detail">
                          <h2 style="text-align: center;">Digital Marketing</h2>
                          <p style="text-align: center;">We are living in a digital era. At GranzaX Team LLP, we
                            have a skilled and professional team of digital marketing experts. Our team is well versed
                            in covering a wide array of services like SEO (Search Engine Optimization), SMM (Social
                            Media Marketing), SEM (Search Engine Marketing), Content Marketing, Email Marketing, PPC
                            (Pay Per Click), and many more. We use our expertise to target your audience and turn
                            clicks into potential leads.</p>
                        </div>
                      </div>
                      <div class="dt-sc-hr-timeline-slider-images-holder timeline-details-nav" data-dots="true"
                        data-itemstoshow="3">
                        <div class="dt-sc-timeline-item">
                          <div class="dt-sc-timeline-image"><img width="70" height="70"
                              src="wp-content/uploads/2020/11/service-icon1-1.png" class="attachment-full" alt=""
                              loading="lazy" /></div><span class='fa fa-arrow-down'> </span>
                          <h4>Mobile App Development</h4>
                          <h3></h3>
                          <div class="dt-sc-timeline-description">With our Android and IOS app development services,
                            your business is intractable</div>
                        </div>
                        <div class="dt-sc-timeline-item">
                          <div class="dt-sc-timeline-image"><img width="70" height="70"
                              src="wp-content/uploads/2020/11/service-icon2-1.png" class="attachment-full" alt=""
                              loading="lazy" /></div><span class='fa fa-arrow-down'> </span>
                          <h4>Web Development</h4>
                          <h3></h3>
                          <div class="dt-sc-timeline-description">A beautiful and engaging website plays is crucial
                            for the success of your GranzaX Team LLP venture.</div>
                        </div>
                        <div class="dt-sc-timeline-item">
                          <div class="dt-sc-timeline-image"><img width="54" height="50"
                              src="wp-content/uploads/2020/11/design.png" class="attachment-full" alt=""
                              loading="lazy" /></div><span class='fa fa-arrow-down'> </span>
                          <h4>UX/UI Design</h4>
                          <h3></h3>
                          <div class="dt-sc-timeline-description">We are a UX/UI design agency in the USA and
                            Australia that adds a distinctive value to your digital products.</div>
                        </div>
                        <div class="dt-sc-timeline-item">
                          <div class="dt-sc-timeline-image"><img width="70" height="70"
                              src="wp-content/uploads/2020/11/flutter.png" class="attachment-full" alt=""
                              loading="lazy" /></div><span class='fa fa-arrow-down'> </span>
                          <h4>Flutter App Development</h4>
                          <h3></h3>
                          <div class="dt-sc-timeline-description">An expressive, flexible and revolutionary framework
                            to develop the next-gen apps for iOS and Android.</div>
                        </div>
                        <div class="dt-sc-timeline-item">
                          <div class="dt-sc-timeline-image"><img width="70" height="70"
                              src="wp-content/uploads/2020/11/Digital.png" class="attachment-full" alt=""
                              loading="lazy" /></div><span class='fa fa-arrow-down'> </span>
                          <h4>Digital Marketing</h4>
                          <h3></h3>
                          <div class="dt-sc-timeline-description">At GranzaX Team LLP, we have a professional team of
                            digital marketing experts that is well versed</div>
                        </div>
                      </div>
                    </div>
                    <div class="ult-spacer spacer-61af5154acae6" data-id="61af5154acae6" data-height="50"
                      data-height-mobile="" data-height-tab="40" data-height-tab-portrait="40"
                      data-height-mobile-landscape="" style="clear:both;display:block;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <section data-vc-full-width="true" data-vc-full-width-init="false"
              class="vc_section vc_custom_greenish vc_section-has-fill">
              <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <div class="ult-spacer spacer-61af5154ad789" data-id="61af5154ad789" data-height="30"
                        data-height-mobile="" data-height-tab="30" data-height-tab-portrait="30"
                        data-height-mobile-landscape="" style="clear:both;display:block;"></div>
                      <div class='dt-sc-title script-with-sub-title about-head-bg'>
                        <h2><span>About Us</span></h2>
                        <h6></h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds -->
              <div style='width:100%;'
                class="vc_row wpb_row vc_row-fluid dt-sc-dark-bg vc_custom_1606215619142 vc_row-o-equal-height vc_row-flex">
                <div class="aligncenter wpb_column vc_column_container vc_col-sm-1">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper"></div>
                  </div>
                </div>
                <div class="about-home-sec wpb_column vc_column_container vc_col-sm-5">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                        <div class="wpb_wrapper">
                          <div class="box">
                            <img class="shadow-img aos-init aos-animate" src="wp-content/uploads/2020/11/rectangle.png"
                              alt="Global Customer" data-aos="zoom-in-left" data-aos-duration="1800"
                              data-aos-once="true">
                            <div class="sub-box aos-init aos-animate" data-aos="zoom-in-left" data-aos-duration="1500"
                              data-aos-once="true">
                              <div class="number"><span class="numberDigit done">70</span><span>+</span></div>
                              <div class="text">Global Customer</div>
                            </div>
                          </div>

                          <div class="box2 text-right">
                            <img class="shadow-img2 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1800"
                              data-aos-once="true" src="wp-content/uploads/2020/11/rectangle-copy-11.png"
                              alt="Project Completed">
                            <div class="sub-box aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1500"
                              data-aos-once="true">
                              <div class="number"><span class="numberDigit done">200</span><span>+</span></div>
                              <div class="text">Project Completed</div>
                            </div>
                          </div>
                          <div class="box3">
                            <img class="shadow-img3 aos-init aos-animate" data-aos="zoom-in-right"
                              data-aos-duration="1800" data-aos-once="true"
                              src="wp-content/uploads/2020/11/rectangle-copy-12.png" alt="App Completed">
                            <div class="sub-box aos-init aos-animate" data-aos="zoom-in-right" data-aos-duration="1500"
                              data-aos-once="true">
                              <div class="number"><span class="numberDigit done">150</span><span>+</span></div>
                              <div class="text">App Completed</div>
                            </div>
                            <img class="shadow-img4 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1800"
                              data-aos-once="true" src="wp-content/uploads/2020/11/rectangle-copy-13.png"
                              alt="App Completed">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-5">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <h3 style="color: #ffffff;text-align: left" class="vc_custom_heading">Helping Businesses Succeed
                        Online Over a Decade</h3>
                      <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                          <p>GranzaX Team LLP is a leading software development company. The company has an
                            experienced team of digitally inspired professionals who all are dedicated and passionate
                            about technology and thrive on producing results that are always successful and
                            innovative. Our team of experienced experts includes Software Developers, Web Developers,
                            UI/UX Designers, Graphics Designers, and Digital Marketing experts.</p>
                          <p>GranzaX Team LLP provides the best mobile applications with a proven track record of
                            developing creative and highly responsive mobile applications for B2B and B2C audiences.
                          </p>

                        </div>
                      </div>
                      <a href='about/index.html' target='_self' title='' class='dt-sc-button   small     about-btn'>
                        Read More </a>
                    </div>
                  </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-1">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper"></div>
                  </div>
                </div>
                <div id="apply-particle-jquery"></div>
              </div>
            </section>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper">
                    <div class="ult-spacer spacer-61af5154aea50" data-id="61af5154aea50" data-height="60"
                      data-height-mobile="10" data-height-tab="30" data-height-tab-portrait="30"
                      data-height-mobile-landscape="10" style="clear:both;display:block;"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="vc_row-full-width vc_clearfix"></div>

            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper">
                    <div class="wpb_raw_code wpb_raw_js">
                      <div class="wpb_wrapper">
                        <script type="text/javascript">
                          (function (c, l, a, r, i, t, y) {
                            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
                            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
                            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
                          })(window, document, "clarity", "script", "655aapqhhz");
                        </script>

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185333921-1"></script>
                        <script>
                          window.dataLayer = window.dataLayer || [];
                          function gtag() { dataLayer.push(arguments); }
                          gtag('js', new Date());

                          gtag('config', 'UA-185333921-1');
                        </script>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wpb_column vc_column_container vc_col-sm-12">
              <div class="vc_column-inner ">
                <div class="wpb_wrapper"></div>
              </div>
            </div>
          </div><!-- #post-4 -->
        </section><!-- **Primary - End** -->
      </div><!-- **Container - End** -->



    </div><!-- **Main - End** -->


    <!-- **Footer** -->

    <footer id="footer">
      <div class="container">
        <div class='dt-sc-title script-with-sub-title '>
          <h2 style="color: #112D70; font-weight: 800 !important; font-size: 34px !important;"><span>Technologies</span></h2>
          <h6 style="font-weight: 800 !important; font-size: 20px;">We are expert at</h6>
        </div>

        <div class="row" style="display: flex; justify-content: center; align-items: center;">
          <ul id="rcbrand2" style="list-style: none !important;">
            <li style="margin: 0% 0vw; list-style: none !important; display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/logo-icon6.png" /><span class="logo_names">Wordpress</span></li>
            <li style="margin: 0% 0vw; list-style: none !important; display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/logo-icon5.png" /><span class="logo_names">PHP</span></li>
            <li style="margin: 0% 0vw; list-style: none !important;display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/logo-icon3.png" /><span class="logo_names">Flutter</span></li>
            <li style="margin: 0% 0vw; list-style: none !important;display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/logo-icon2.png" /><span class="logo_names">Swift</span></li>
            <li style="margin: 0% 0vw; list-style: none !important;display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/logo-icon1.png" /><span class="logo_names">Node</span></li>
            <li style="margin: 0% 0vw; list-style: none !important;display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/java-logo.png" /><span class="logo_names">Java</span></li>
            <li style="margin: 0% 0vw; list-style: none !important;display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/angular-logo.png" /><span class="logo_names">Angular</span></li>
            <li style="margin: 0% 0vw; list-style: none !important;display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/python-logo.png" /><span class="logo_names">Python</span></li>
            <li style="margin: 0% 0vw; list-style: none !important;display: flex !important; flex-direction:column !important; justify-content: flex-start; align-items: center;"><img src="wp-content/uploads/2020/11/react-logo.png" /><span class="logo_names">React</span></li>
          </ul>
        </div>
      </div>

      <div class="footer-widgets" style="background-color: #FCBC7C !important;">

        <div class="container" style="width: 95% !important;">

          <div class='column dt-sc-one-third first'>
            <aside id="text-10" class="widget widget_text" style="padding: 0px 2vw !important;">
              <h3 class="widgettitle">Contact Us</h3>
              <div class="textwidget">
                <p>
                <div class='dt-sc-contact-info  type1'><span class='fa fa-phone'
                    style="font-size: calc(.3vw + 2vh);"> </span>Phone: +91 6375 425 038</div>
                <div class='dt-sc-contact-info  type1'><span class='fa fa-envelope-o'
                    style="font-size: calc(.3vw + 2vh);"> </span><a title="" href="mailto:hr@granzax.com">
                    hr@granzax.com </a></div>
                <div class='dt-sc-contact-info  type1'><span class='fa fa-paper-plane-o'
                    style="font-size: calc(.3vw + 2vh);"> </span>Address: Office No. 61, First Floor, shopping
                  center Gulab Vihar, Katla Bazar, Sheopur Rd, Pratap Nagar, Jaipur, Rajasthan 302033</div>
                </p>
              </div>
              <ul class="dt-sc-sociable" style="display: flex; margin-top: 15px;">
                <li class="linkedin circleBorder"><a target="_blank"
                    href="https://www.linkedin.com/company/granzax"></a></li>
                <li class="instagram circleBorder"><a target="_blank" href="https://www.instagram.com/granzax"></a>
                </li>
                <li class="twitter circleBorder"><a target="_blank" href="https://twitter.com/GranzaXT"></a></li>
                <li class="facebook circleBorder"><a target="_blank" href="https://www.facebook.com/granzax/"></a>
                </li>
              </ul>
            </aside>
          </div>

          <div class='column dt-sc-one-third '>
            <aside id="text-11" class="widget widget_text"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 0px 2vw !important;">
              <h3 class="widgettitle">Quick Links</h3>
              <div class="textwidget">
                <div class="column">
                  <ul class="footer-bullet-list">
                    <li><a title="" href="index.html"> Home </a></li>
                    <li><a title="" href="about/index.html"> About </a></li>
                    <li><a href="career/index.html">Career</a></li>
                    <li><a href="contact-us/index.html">Contact</a></li>
                    <li><a href="services/index.html">Services</a></li>
                  </ul>
                </div>
                <div class="column dt-sc-one-half"></div>
              </div>
            </aside>
          </div>

          <div class='column dt-sc-one-third '>
            <aside id="text-13" class="widget widget_text" style="padding: 0px 2vw !important;">
              <h3 class="widgettitle">Services Provided</h3>
              <div class="textwidget">
                <div class="column">
                  <ul class="footer-bullet-list">
                    <li><a title="" href="flutter-app-development/index.html"> Flutter App Development</a></li>
                    <li><a title="" href="android-application-we-develop-high-quality-apps/index.html"> Android
                        Application Development</a></li>
                    <li><a title="" href="ios-app-development/index.html">iOS App Development</a></li>
                    <li><a title="" href="game-development/index.html">Game Development</a></li>
                    <li><a title="" href="mobile-ui-ux-design/index.html">Mobile UI/UX Design</a></li>
                    <li><a title="" href="game-design/index.html">Game Design</a></li>
                  </ul>
                </div>
                <div class="column dt-sc-one-half"></div>
              </div>
            </aside>
          </div>

          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
              <div class="wpb_wrapper">
                <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper">
                    <style type="text/css">
                      div#logo-carousel-free-11349.logo-carousel-free .wpl-logo:hover {
                        border: 1px solid #16a08b;
                      }

                      div#logo-carousel-free-11349.logo-carousel-free.logo-carousel-free-free-area .slick-prev,
                      div#logo-carousel-free-11349.logo-carousel-free.logo-carousel-free-free-area .slick-next {
                        color: #afafaf;
                      }

                      div#logo-carousel-free-11349.logo-carousel-free.logo-carousel-free-free-area .slick-prev:hover,
                      div#logo-carousel-free-11349.logo-carousel-free.logo-carousel-free-free-area .slick-next:hover {
                        background-color: #16a08b;
                        color: #fff;
                      }
                    </style>
                    <div id='logo-carousel-free-11349' class="logo-carousel-free logo-carousel-free-free-area">
                      <div id="splc-wrapper-1" class="splc-wrapper"
                        data-slick='{ "arrows":false, "autoplay":true, "autoplaySpeed":3000, "dots":false, "infinite":true, "speed":450, "pauseOnHover":true, "slidesToScroll":1, "slidesToShow":5, "responsive":[ { "breakpoint":1280, "settings": { "slidesToShow":5 } }, { "breakpoint":980, "settings":{ "slidesToShow":4 } }, { "breakpoint":736, "settings": { "slidesToShow":3 } }, {"breakpoint":480, "settings":{ "slidesToShow":2 } } ], "rtl":false, "swipe": true, "draggable": true }'>

                        <div class="wpl-logo">
                          <a href="https://clutch.co/profile/granzax-team-llp#summary"><img src="wp-content/uploads/2020/11/1.png" alt="clutch"
                              style="width: calc(6vw + 6vh) !important; max-width: calc(6vw + 6vh) !important;" /></a>
                        </div>
                        <div class="wpl-logo">
                          <a href="https://www.appfutura.com/companies/granzax"><img src="wp-content/uploads/2020/11/2.png"
                              alt="AppFutura"
                              style="width: calc(5vw + 5vh) !important; max-width: calc(5vw + 5vh) !important;" /></a>
                        </div>
                        <div class="wpl-logo">
                          <a href="https://develop4u.co/"><img src="wp-content/uploads/2020/11/3.png" alt="develop4u"
                              style="width: calc(5vw + 5vh) !important; max-width: calc(5vw + 5vh) !important;" /></a>
                        </div>
                        <div class="wpl-logo"><a href="https://www.goodfirms.co/"><img
                              src="wp-content/uploads/2020/11/4.png" alt="goodfirms"
                              style="width: calc(6vw + 6vh) !important; max-width: calc(6vw + 6vh) !important;" /></a>
                        </div>
                        <div class="wpl-logo"><a href="http://www.trustfirms.com/"><img
                              src="wp-content/uploads/2020/11/5.png" alt="trustfirms"
                              style="width: calc(5vw + 5vh) !important; max-width: calc(5vw + 5vh) !important;" /></a>
                        </div>
                        <div class="wpl-logo"><a href="https://www.mobiledeveloper.net/"><img
                              src="wp-content/uploads/2020/11/6.jpg" alt="mobiledeveloper"
                              style="width: calc(5.5vw + 5.5vh) !important; max-width: calc(5.5vw + 5.5vh) !important;" /></a>
                        </div>
                        <div class="wpl-logo"><a href="https://extract.co/granzax"><img
                              src="wp-content/uploads/2020/11/7.png" alt="mobiledeveloper"
                              style="width: calc(4.8vw + 4.8vh) !important; max-width: calc(4.8vw + 4.8vh) !important;" /></a>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="footer-copyright" style="background-color: #FCBC7C !important;">

          <div class="container" style="display: flex; justify-content: center;">

            <div class="column dt-sc-one-half first" style="text-align: center !important;">Copyright © 2022 <a
                href="index.html">GranzaX Team LLP
                All Rights Reserved..</a>
            </div>

          </div>

        </div>

    </footer><!-- **Footer - End** -->

  </div><!-- **Inner Wrapper - End** -->

  </div><!-- **Wrapper - End** -->

  <!-- Click to Chat - https://holithemes.com/plugins/click-to-chat/  v3.2.9 -->
  <div class="ht-ctc ht-ctc-chat ctc-analytics  ctc_wp_desktop style-2 " id="ht-ctc-chat "
    style="display: none;  position: fixed; bottom: 15px; left: 15px;" data-style="2" data-number="918949984609"
    data-pre_filled="" data-is_ga_enable="yes" data-is_fb_pixel="yes" data-ga_ads="no" data-webandapi="wa"
    data-display_mobile="show" data-display_desktop="show" data-css="display: none; cursor: pointer; z-index: 99999999;"
    data-position="position: fixed; bottom: 15px; left: 15px;"
    data-position_mobile="position: fixed; bottom: 10px; left: 10px;" data-show_effect="120" data-no_number="added"
    data-settings="{&quot;number&quot;:&quot;916375425038&quot;,&quot;pre_filled&quot;:&quot;&quot;,&quot;dis_m&quot;:&quot;show&quot;,&quot;dis_d&quot;:&quot;show&quot;,&quot;css&quot;:&quot;display: none; cursor: pointer; z-index: 99999999;&quot;,&quot;pos_d&quot;:&quot;position: fixed; bottom: 15px; left: 15px;&quot;,&quot;pos_m&quot;:&quot;position: fixed; bottom: 10px; left: 10px;&quot;,&quot;webandapi&quot;:&quot;wa&quot;,&quot;schedule&quot;:&quot;no&quot;,&quot;ga&quot;:&quot;yes&quot;,&quot;fb&quot;:&quot;yes&quot;,&quot;ads&quot;:&quot;no&quot;,&quot;se&quot;:120,&quot;ani&quot;:&quot;no-animations&quot;,&quot;v&quot;:&quot;3.2.9&quot;}">
    <div style="display: flex; justify-content: center; align-items: center;  " class="ctc-analytics">
      <p class="ctc-analytics ht-ctc-cta  ht-ctc-cta-hover "
        style="padding: 0px 16px; line-height: 1.6; font-size: 15px; background-color: #25D366; color: #ffffff; border-radius:10px; margin:0 10px;  display: none; order: 1; ">
        WhatsApp us</p>
      <svg style="pointer-events:none; display:block; height:50px; width:50px;" width="50px" height="50px"
        viewBox="0 0 1024 1024">
        <defs>
          <path id="htwasqicona-chat"
            d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z" />
        </defs>
        <linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001"
          y2="1025.023">
          <stop offset="0" stop-color="#61fd7d" />
          <stop offset="1" stop-color="#2bb826" />
        </linearGradient>
        <use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)" />
        <g>
          <path fill="#FFF"
            d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z" />
        </g>
      </svg>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
  <script type='text/javascript'
    src='wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/appc092.js?ver=3.2.9'
    id='ht_ctc_app_js-js'></script>
  <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsde54.js?ver=5.3'
    id='contact-form-7-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/shortcodes/js/jquery.tabs.min234e.js?ver=5.5.7'
    id='dt-sc-tabs-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/shortcodes/js/jquery.tipTip.minified234e.js?ver=5.5.7'
    id='dt-sc-tiptip-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/shortcodes/js/jquery.inview234e.js?ver=5.5.7'
    id='dt-sc-inview-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/shortcodes/js/jquery.animateNumber.min234e.js?ver=5.5.7'
    id='dt-sc-animatenum-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/shortcodes/js/jquery.donutchart234e.js?ver=5.5.7'
    id='dt-sc-donutchart-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/shortcodes/js/slick.min234e.js?ver=5.5.7'
    id='dt-sc-slick-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/shortcodes/js/shortcodes234e.js?ver=5.5.7'
    id='dt-sc-script-js'></script>
  <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'
    id='js-cookie-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mine100.js?ver=4.7.2'
    id='wc-cart-fragments-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.ui.totop.min234e.js?ver=5.5.7'
    id='jquery-ui-totop-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.caroufredsel234e.js?ver=5.5.7'
    id='jquery-caroufredsel-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.debouncedresize234e.js?ver=5.5.7'
    id='jquery-debouncedresize-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.prettyphoto234e.js?ver=5.5.7'
    id='jquery-prettyphoto-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.touchswipe234e.js?ver=5.5.7'
    id='jquery-touchswipe-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.parallax234e.js?ver=5.5.7'
    id='jquery-parallax-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.downcount234e.js?ver=5.5.7'
    id='jquery-downcount-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.nicescroll234e.js?ver=5.5.7'
    id='jquery-nicescroll-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.bxslider234e.js?ver=5.5.7'
    id='jquery-bxslider-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.fitvids234e.js?ver=5.5.7'
    id='jquery-fitvids-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.sticky234e.js?ver=5.5.7'
    id='jquery-sticky-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.simple-sidebar234e.js?ver=5.5.7'
    id='jquery-simple-sidebar-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.classie234e.js?ver=5.5.7'
    id='jquery-classie-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.placeholder234e.js?ver=5.5.7'
    id='jquery-placeholder-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/jquery.visualNav.min234e.js?ver=5.5.7'
    id='jquery-visualnav-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/ResizeSensor.min234e.js?ver=5.5.7'
    id='resizesensor-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/theia-sticky-sidebar.min234e.js?ver=5.5.7'
    id='theia-sticky-sidebar-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min52c7.js?ver=6.0.5'
    id='isotope-js'></script>
  <script type='text/javascript'
    src='wp-content/themes/begin/framework/js/magnific/jquery.magnific-popup.min234e.js?ver=5.5.7'
    id='begin-popup-js-js'></script>
  <script type='text/javascript' src='wp-content/themes/begin/framework/js/custom234e.js?ver=5.5.7'
    id='begin-jqcustom-js'></script>
  <script type='text/javascript' src='wp-includes/js/wp-embed.min234e.js?ver=5.5.7' id='wp-embed-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min52c7.js?ver=6.0.5'
    id='wpb_composer_front_js-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.min225e.js?ver=3.19.0'
    id='ultimate-appear-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min234e.js?ver=5.5.7'
    id='ultimate-row-bg-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/vhparallax.min234e.js?ver=5.5.7'
    id='jquery.vhparallax-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/designthemes-core-features/visual-composer/vc_templates/js/particles.min234e.html?ver=5.5.7'
    id='dt-sc-particles-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/logo-carousel-free/public/assets/js/slick.min7aec.js?ver=3.2.10'
    id='sp-lc-slick-js-js'></script>
  <script type='text/javascript'
    src='wp-content/plugins/logo-carousel-free/public/assets/js/splc_script.min7aec.js?ver=3.2.10'
    id='sp-lc-script-js'></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400%2C700%2C500%7CLato:400" rel="stylesheet"
    property="stylesheet" media="all" type="text/css">
  <link rel='stylesheet' id='ult-background-style-css'
    href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.min225e.css?ver=3.19.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='sp-lc-slick-css'
    href='wp-content/plugins/logo-carousel-free/public/assets/css/slick.min7aec.css?ver=3.2.10' type='text/css'
    media='all' />
  <link rel='stylesheet' id='sp-lc-font-awesome-css'
    href='wp-content/plugins/logo-carousel-free/public/assets/css/font-awesome.min7aec.css?ver=3.2.10' type='text/css'
    media='all' />
  <link rel='stylesheet' id='sp-lc-style-css'
    href='wp-content/plugins/logo-carousel-free/public/assets/css/style.min7aec.css?ver=3.2.10' type='text/css'
    media='all' />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-81ZQBY820V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-81ZQBY820V');
  </script>

  <script type="text/javascript">

    $(window).load(function () {

      $("#rcbrand2").rcbrand({
        visibleItems: 5,
        itemsToScroll: 1,
        autoPlay: {
          enable: true,
          interval: 3000,
          pauseOnHover: true
        }
      });


    });
  </script>



</body>


</html>